{
  "name": "typedoc-plugin-markdown",
  "version": "1.1.26",
  "description": "A plugin for TypeDoc that exposes a theme and additional arguments for rendering markdown.",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "copy:static": "copyfiles --up 1 ./src/**/*.hbs ./dist/",
    "copy:plugin": "copyfiles package.json './dist/**/*' node_modules/typedoc-plugin-markdown/",
    "examples": "rm -rf examples/out && typedoc ./examples/src --out ./examples/out --theme markdown --gitRevision master --readme none --media test/src/media/ --includes test/src/inc/",
    "html": "typedoc ./test/src --out test/out/html",
    "lint": "tslint --project ./src/tsconfig.json",
    "build": "rm -rf dist && tsc -p ./src/tsconfig.json && npm run copy:static",
    "prepare": "npm run lint && npm run build && npm run test",
    "pretest": "rm -rf node_modules/typedoc-plugin-markdown && npm run copy:plugin",
    "test": "jest",
    "fixtures": "ts-node ./test/tasks/fixtures.ts",
    "compile": "npm run compile:markdown && npm run compile:html",
    "compile:markdown": "npm run build && npm run pretest && typedoc ./test/src -out ./test/out/markdown/modules --options ./test/options.json",
    "compile:html": "typedoc ./test/src -out ./test/out/html/modules --theme default  --readme none --options ./test/options.json"
  },
  "author": "Thomas Grey",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/tgreyuk/typedoc-plugin-markdown/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgreyuk/typedoc-plugin-markdown.git"
  },
  "keywords": [
    "markdown",
    "typescript",
    "typedocplugin",
    "typedoc"
  ],
  "peerDependencies": {
    "typedoc": ">=0.10.0"
  },
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "jest": "^24.1.0",
    "tslint": "^5.12.1",
    "typedoc": "^0.14.2",
    "typescript": "3.2.x"
  }
}
